# simple-java-rest-api

./: LICENSE  README.md  pom.xml
src/main/java/ru/gdim/simple_java_rest_api/: SimpleJavaRestApiApplication.java
src/main/java/ru/gdim/simple_java_rest_api/application/exception/handler/: ExceptionHandling.java
src/main/java/ru/gdim/simple_java_rest_api/application/parsed_catalog/: Catalog.java  Category.java  Currency.java  DeliveryOption.java  Offer.java  Param.java  Shop.java
src/main/java/ru/gdim/simple_java_rest_api/application/repository/: CatalogRepository.java  Repository.java
src/main/java/ru/gdim/simple_java_rest_api/application/utils/: Url.java
src/main/java/ru/gdim/simple_java_rest_api/http/v1/controller/: VendorOfferController.java  VendorOffersController.java
src/main/java/ru/gdim/simple_java_rest_api/http/v1/request/: GetVendorOffersRequest.java
src/main/java/ru/gdim/simple_java_rest_api/http/v1/resource/: OfferResource.java  ParamResource.java
src/main/java/ru/gdim/simple_java_rest_api/infrastructure/configuration/: CatalogParserConfig.java
src/main/java/ru/gdim/simple_java_rest_api/infrastructure/definition/: HttpClientConfig.java  JacksonConfig.java  ParseCatalogConfig.java
src/main/java/ru/gdim/simple_java_rest_api/service/catalog/: CatalogParser.java  CatalogParserImpl.java
src/main/java/ru/gdim/simple_java_rest_api/service/catalog/adapter/: CachedCatalogParser.java  CatalogParserAdapter.java
src/main/java/ru/gdim/simple_java_rest_api/service/catalog/exception/: InvalidXmlException.java  MissedDataException.java  NotFoundException.java  UnexpectedXmlPropertyException.java  XmlParsingException.java
src/main/java/ru/gdim/simple_java_rest_api/service/catalog_parser/: CatalogParser.java  CatalogParserImpl.java
src/main/java/ru/gdim/simple_java_rest_api/service/catalog_parser/adapter/: CachedCatalogParser.java  CatalogParserAdapter.java
src/main/java/ru/gdim/simple_java_rest_api/service/catalog_parser/exception/: InvalidXmlException.java  MissedDataException.java  NotFoundException.java  UnexpectedXmlPropertyException.java  XmlParsingException.java
src/main/java/ru/gdim/simple_java_rest_api/service/offer/: OfferService.java
src/main/java/ru/gdim/simple_java_rest_api/service/resource_version/: ResourceVersion.java  ResourceVersionImpl.java  ResourceVersionService.java
src/main/resources/: application.yml
src/test/java/ru/gdim/simple_java_rest_api/: SimpleJavaRestApiApplicationTests.java
(+3 files in other folders)
